<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <div class="gamer">
                <img class="gamer-img" src="images/Frame.png" alt="">
                <h3 class="gamer-h3">Gamer</h3>
            </div>
            <ul>
                <li class="about-us">About us</li>
                <li class="developers">Developers</li>
                <div class="follow">
                    <li class="follow-us-on">Follow Us On</li>
                    <img class="youtube" src="Vector.png" alt="">
                    <img class="tiktok" src="tik-tok 1.png" alt="">
                </div>
            </ul>
        </nav>
        <div class="banner">
            <div class="background">
                <div class="banner-content">
                    <h3 class="play-like">PLAY LIKE THE</h3>
                    <h3 class="goat">G.O.A.T.</h3>
                    <div class="instant-play">
                        <img class="instant-image" src="Frame.png" alt="">
                        <p>1-click instant play</p>
                    </div>
                    <div class="instant-play">
                        <img class="instant-image" src="Frame (1).png" alt="">
                        <p>No Download</p>
                    </div>
                    <div class="instant-play">
                        <img class="instant-image" src="Frame (2).png" alt="">
                        <p>1000s of supported online games</p>

                    </div>
                    <button class="sign-in" >SIGN IN</button>
                    <button class="go-rogue" >GO ROGUE</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>

        </div>
    </header>
    <main>
        <!-- we are gamer -->
        <section class="we-are-gamer" >
            <div class="we-are-img" >
            <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="we-are-content" >
            <h3 class="we-gamer-h3" >We are gamer</h3>
            <p class="we-are-p" >An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            <button class="sign-in know-more" >KNOW MORE</button>
            <div>
                <p class="our-purpose" >Our purpose...</p>
                <h3 class="unleash-h3">"unleash the gamer in everyone"</h3>
            </div>
            </div>

        </section>
    </main>

</body>

</html>